.my-swiper{
  width:100%;
  height: 210px;
  /* border: 1px solid red; */
  position: relative;
}

.child-base{
  /* transition: all 0.5s; 用js异步设置了，因为同步设置初始化也有动画*/
  border-radius: 8rpx;
  position: absolute;
  overflow: hidden;
}
.child-base image{
  heigth:100%;
  width:100%;
}

.after{
  width:50%;
  height: 190px;
  position: absolute;
  top:0;
  left:25%;
  margin-top:2.5%;
  z-index:1;
  /* background: grey; */
}

.left{
  width:50%;
  height: 190px;
  top:0;margin-top:2.5%;
  left:0;
  z-index:2;
  /* background: pink; */
}

.right{
  width:50%;
  height: 190px;
  left:50%;
  top:0;margin-top:2.5%;
  z-index:2;
  /* background: orange; */
}

.center{
  width:95%;
  height: 210px;
  top:0;
  left:2.5%;
  /* background: green; */
  z-index:3;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}



/* 焦点指示器 */
.focus-box{
  height: 6px;
  /* width:100px;background: #fff; */
  display: flex;
  justify-content: space-between;
  position: absolute;
  right:6%;
  bottom:20px;
  z-index:4;
}
.focus-box .child{
  height:6px;
  width: 6px;
  border-radius:6px;
  margin-left:6px;
  background:rgba(255,255,255,1);
  transition: all 0.5s;
}

.focus-box .active{
  background: #fff;
  width:24px;
}